<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco:2.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d89739353f25841d95d7916285c187ca/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d89739353f25841d95d7916285c187ca/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d89739353f25841d95d7916285c187ca/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/2.0.0/4fd7cb7438109299dd0175f2cbaa8d205d7ee78f/fresco-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>