<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc:r245459@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/127c7f8f747a4ffdaa372e252fdab379/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/127c7f8f747a4ffdaa372e252fdab379/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>